@import './../../style//default.less';
.home-warp{
    font-size: 20px;
    height: calc(75vh);
    display: flex;
    justify-content: center;
    background-color: @colorM;
    align-items: center;
}