@import './default.less';
.container {
    // display: flex;
    .nav-left {
        height: calc(100vh);
        background: #001529;
    }
    .main {
        height: calc(100vh);
        // flex: 1;
        background-color: @colorL;
        overflow: auto;
    }
    .content {
        position: relative;
        padding: 20px;
    }
}