/**常用色*/
@colorA: #f9c700;
@colorB: #ff5400;
@colorC: #333;
@colorJ: #d7d7d7;
@colorL: #f1f3f5;
@colorM: #ffffff;

/** 字体大小 */

@fontA: 34px;
@fontB: 22px;
@fontC: 18px;
@fontD: 16px;
@fontE: 14px;
@fontF: 12px;
@fontG: 20px;